# SpringCloud

./: info.txt  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/test/entitys/: Base.java  Depts.java
microservicecloud-api/src/main/java/com/test/service/: DeptService.java  DeptServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/test/microservicecloudconfig3344/: MicroservicecloudConfig3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3344/src/test/java/com/test/microservicecloudconfig3344/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud-config-3355/: pom.xml
microservicecloud-config-3355/src/main/java/com/test/microservicecloudconfig3355/: MicroservicecloudConfig3355Application.java
microservicecloud-config-3355/src/main/java/com/test/microservicecloudconfig3355/controller/: testController.java
microservicecloud-config-3355/src/test/java/com/test/microservicecloudconfig3355/: MicroservicecloudConfig3355ApplicationTests.java
microservicecloud-consumer-depe-feign-80/: pom.xml
microservicecloud-consumer-depe-feign-80/src/main/java/com/test/: MicroservicecloudConsumerDepeFeign80Application.java
microservicecloud-consumer-depe-feign-80/src/main/java/com/test/controller/: DeptController.java
microservicecloud-consumer-depe-feign-80/src/main/resources/: application.yml
microservicecloud-consumer-depe-feign-80/src/test/java/com/test/: MicroservicecloudConsumerDepeFeign80ApplicationTests.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/test/microservicecloudconsumerdept80/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/test/microservicecloudconsumerdept80/config/: RestTemplateConfig.java
microservicecloud-consumer-dept-80/src/test/java/com/test/microservicecloudconsumerdept80/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/test/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/test/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/test/microservicecloudeureka7001/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/test/java/com/test/microservicecloudeureka7001/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/test/microservicecloudeureka7002/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/test/java/com/test/microservicecloudeureka7002/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/test/microservicecloudeurka7003/: MicroservicecloudEurka7003Application.java
microservicecloud-eureka-7003/src/test/java/com/test/microservicecloudeurka7003/: MicroservicecloudEurka7003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/text/microservicecloudproviderdept8001/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/text/microservicecloudproviderdept8001/controller/: deptController.java
microservicecloud-provider-dept-8001/src/main/java/com/text/microservicecloudproviderdept8001/mapper/: DeptMapper.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/test/microservicecloudproviderdept8002/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/test/java/com/test/microservicecloudproviderdept8002/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/test/microservicecloudproviderdept8003/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/java/com/test/microservicecloudproviderdept8003/controller/: deptController.java
microservicecloud-provider-dept-8003/src/main/java/com/test/microservicecloudproviderdept8003/mapper/: DeptMapper.java
microservicecloud-provider-dept-8003/src/test/java/com/test/microservicecloudproviderdept8003/: MicroservicecloudProviderDept8003ApplicationTests.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/test/: MicroservicecloudProviderDeptHystrix8001Application.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/test/controller/: deptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/test/mapper/: DeptMapper.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/src/test/java/com/test/: MicroservicecloudProviderDeptHystrix8001ApplicationTests.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/test/microservicecloudzuulgateway9527/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/test/java/com/test/microservicecloudzuulgateway9527/: MicroservicecloudZuulGateway9527ApplicationTests.java
(+3 files in other folders)
